{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ChatDB;Trusted_Connection=True;Encrypt=false"
  },
  "TokenOption": {
    "Issuer": "local",
    "Audience": "local",
    "SecretKey": "T6F5g98sZfd2yNqHbd6KmPq9J1vR4sT7",
    "Expiration": 5
  }
}
